*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --brand-color : #ECC93A;
}

body {
    padding: 0;
    margin: 0;
    background: radial-gradient(black 0%, #383838 100%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100vw;
    overflow-x: hidden;
}

p {
    line-height: 1.5em;
}

ul {
    padding: 0;
    list-style-type: none;
}

header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 1em 5em;
    position: fixed;
    z-index: 100;
    width: 100%;
}

nav ul {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    gap: 5em;
    list-style-type: none;
}

nav strong {
    color: var(--brand-color);
}

.current-page {
    color: #ECC93A;
}

header main {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    padding: 10em;
    padding-bottom: 3em;
    position: relative;
    overflow: hidden;
}

header h1 {
    color: #ECC93A;
    font-size: 4em;
}

header p {
    color: white;
    font-size: 2em;
}

header main div {
    flex-basis: 40%;
}

.circle {
    width: 150%;
    height: 200%;
    border-radius: 50%;
    background-color: var(--brand-color);
    position: absolute;
    top: -100%;
    right: -100%;
}

button {
    border-radius: 30px;
    padding: 1em 2em;
    background-color: var(--brand-color);
    font-weight: 700;
}

#get-consultation {
    display: block;
    margin: 2em auto;
}

section {
    padding: 2em 4em;
}

h2 {
    font-size: 4em;
}

.container {
    display: grid;
    margin: auto;
    max-width: 70em;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    row-gap: 4em;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #111;
    box-shadow: 1px 1px 4px -1px var(--brand-color);
    color: white;
    padding: 2em;
    border-radius: 6px;
    font-size: 1.02em;
}

.card h3 {
    text-align: center;
    font-size: 3em;
    color: var(--brand-color);
    flex-basis: 40%;
}

.card ul {
    flex-basis: 40%;
}

.card p {
    flex-basis: 20%;
}

.card li {
    padding: 1em 0;
    position: relative;
    padding-left: 2.5em;
}

.card li::before {
    content: "\2713";
    color: black;
    width: 1.4em;
    height: 1.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--brand-color);
    position: absolute;
    top: 1em;
    left: 0;
}

.projects-container {
    display: flex;
    justify-content: center;
}

.prototype {
    flex-basis: 30%;
    border-radius: 6px;
    background-color: #111;
    border: 1px solid var(--brand-color);
}

.prototype img {
    object-fit: contain;
    width: 100%;
    border-radius: inherit;
}

.prototype p {
    text-align: center;
    text-decoration: underline;
}

.icons {
    max-width: 400em;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 40em));
    gap: 4em;
    margin: 3em auto 0;
}

.icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

.icon img {
    flex-basis: 10%;
    flex-grow: 0;
    margin-bottom: 1em;
    max-width: 10%;
    object-fit: cover;
}

.icon div {
    flex-grow: 1;
}

.icon h3 {
    font-size: 1.3em;
    color: var(--brand-color);
    text-align: left;
}

.icon p {
    text-align: left;
}